﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BossPrioritizer", "BossPrioritizer\BossPrioritizer.csproj", "{F07F36C5-B541-45D9-B0AD-EC943451E4D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{E0B0D7CD-0637-4F31-8DCE-46FBE90D9F6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F07F36C5-B541-45D9-B0AD-EC943451E4D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07F36C5-B541-45D9-B0AD-EC943451E4D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07F36C5-B541-45D9-B0AD-EC943451E4D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07F36C5-B541-45D9-B0AD-EC943451E4D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0B0D7CD-0637-4F31-8DCE-46FBE90D9F6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B0D7CD-0637-4F31-8DCE-46FBE90D9F6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B0D7CD-0637-4F31-8DCE-46FBE90D9F6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0B0D7CD-0637-4F31-8DCE-46FBE90D9F6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
